{
  "identifier" : "F1B5A8E2-0001-4001-8000-RCLONEGUI001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "21F7A201",
      "localizations" : [
        {
          "description" : "Déverrouille Rclone GUI à vie — paiement unique, sans abonnement",
          "displayName" : "À vie",
          "locale" : "fr_FR"
        },
        {
          "description" : "Unlock Rclone GUI forever — one-time purchase, no subscription",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rougetet.rclone_gui.premium.lifetime",
      "referenceName" : "Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "B897YNXQ77",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "fr_FR",
    "_storefront" : "FRA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21F7A001",
      "localizations" : [
        {
          "description" : "Accès complet à Rclone GUI",
          "displayName" : "Rclone GUI Premium",
          "locale" : "fr_FR"
        },
        {
          "description" : "Full access to Rclone GUI",
          "displayName" : "Rclone GUI Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Rclone GUI Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21F7A101",
          "introductoryOffer" : {
            "internalID" : "21F7A1F1",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Abonnement mensuel — 7 jours d'essai gratuit",
              "displayName" : "Mensuel",
              "locale" : "fr_FR"
            },
            {
              "description" : "Monthly subscription — 7-day free trial",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.rougetet.rclone_gui.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21F7A001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "11.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21F7A102",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Abonnement annuel — économise ~67 % vs mensuel",
              "displayName" : "Annuel",
              "locale" : "fr_FR"
            },
            {
              "description" : "Yearly subscription — save ~67% vs monthly",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.rougetet.rclone_gui.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "21F7A001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
